#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u2h10brknf680igj:EIHRkcLCEznjZtCXu1o5@bwyo3knqzwb2g7erixwk-mysql.services.clever-cloud.com:3306/bwyo3knqzwb2g7erixwk
#spring.datasource.username=u2h10brknf680igj
#spring.datasource.password=EIHRkcLCEznjZtCXu1o5

#Ambiente de produccion 2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uxwwptvx1dnilbvd:LHonf4fI2UAKSzWNqIxO@bd11oucymjwef5hwta1r-mysql.services.clever-cloud.com:3306/bd11oucymjwef5hwta1r
spring.datasource.username=uxwwptvx1dnilbvd
spring.datasource.password=LHonf4fI2UAKSzWNqIxO

#JWT
jwt.secret = secret
jwt.expiration = 3600